# Springboot-based-nursing-home-management-system-3

./: pom.xml  readme.md
springboot-schema/: pom.xml
springboot-schema/src/main/java/com/: SpringbootSchemaApplication.java
springboot-schema/src/main/java/com/controller/: BianlidianController.java  CommonController.java  DiscusslaogongController.java  FileController.java  FuwugoumaiController.java  FuwuleixingController.java  FuwuxiangmuController.java  HuodongfenleiController.java  HuodongxinxiController.java  JifenzengjiaController.java  JinjiqiuzhuController.java  JiwangbingshiController.java  LaogongController.java  LaorenController.java  LipinfafangController.java  MeirijiankangController.java  QinshuController.java  ShangpingoumaiController.java  ShangpinjinhuoController.java  ShangpinleixingController.java  StoreupController.java  UserController.java
springboot-schema/src/main/java/com/dao/: BianlidianDao.java  DiscusslaogongDao.java  FuwugoumaiDao.java  FuwuleixingDao.java  FuwuxiangmuDao.java  HuodongfenleiDao.java  HuodongxinxiDao.java  JifenzengjiaDao.java  JinjiqiuzhuDao.java  JiwangbingshiDao.java  LaogongDao.java  LaorenDao.java  LipinfafangDao.java  MeirijiankangDao.java  QinshuDao.java  ShangpingoumaiDao.java  ShangpinjinhuoDao.java  ShangpinleixingDao.java  StoreupDao.java
springboot-schema/src/main/java/com/entity/: BianlidianEntity.java  DiscusslaogongEntity.java  FuwugoumaiEntity.java  FuwuleixingEntity.java  FuwuxiangmuEntity.java  HuodongfenleiEntity.java  HuodongxinxiEntity.java  JifenzengjiaEntity.java  JinjiqiuzhuEntity.java  JiwangbingshiEntity.java  LaogongEntity.java  LaorenEntity.java  LipinfafangEntity.java  MeirijiankangEntity.java  QinshuEntity.java  ShangpingoumaiEntity.java  ShangpinjinhuoEntity.java  ShangpinleixingEntity.java  StoreupEntity.java
(+93 files in other folders)
